<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floreta</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="flor">
        <div class="petal primer"></div>
        <div class="petal segon"></div>
        <div class="petal tercer"></div>
        <div class="petal quart"></div>
        <div class="petal cinque"></div>
        <div class="petal sise"></div>
        <div class="cor"></div>
    </div>
    
    <div class="flor">
        <div class="petal primer"></div>
        <div class="petal segon"></div>
        <div class="petal tercer"></div>
        <div class="petal quart"></div>
        <div class="petal cinque"></div>
        <div class="petal sise"></div>
        <div class="cor"></div>
    </div>

</body>
</html>