
<html>

	<head>


	</head>


<body>

<h1>La meva <br>primera pàgina</h1>
<h2>Això és un subtítol</h2>
<h3>Això és un titulet</h3>

<b>Hola</b> em dic <i>Shayel</i>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin faucibus quis lacus in convallis. Donec non tellus sed quam lacinia malesuada. Nullam vitae varius nulla. Vestibulum ultrices tellus quis bibendum suscipit. <u>Nulla quis ipsum at magna tristique posuere. Aliquam tristique commodo purus, vel gravida dolor condimentum ut. Sed erat libero, convallis sit amet tincidunt a, semper ac massa.</u> Duis vel est et sem dignissim faucibus. Duis pellentesque, ligula ut tincidunt laoreet, dolor nunc tincidunt enim, non consectetur libero nisl id nisl. Nulla tellus leo, ultrices a convallis a, accumsan a tortor. Sed placerat urna urna, pulvinar viverra sem scelerisque et. Aliquam vitae efficitur massa, et vulputate mi. Aliquam hendrerit felis molestie maximus pulvinar. Nulla quis cursus urna. Nunc aliquam sed mi eu elementum.</p>
<p>Praesent sodales ex quis tempus malesuada. Praesent condimentum iaculis suscipit. Ut purus massa, aliquet non auctor a, eleifend egestas justo. Vestibulum iaculis, turpis a rhoncus finibus, augue massa egestas justo, ut laoreet purus lorem id purus. Nullam varius suscipit lorem non hendrerit. Phasellus fringilla commodo arcu, sit amet bibendum elit cursus at. In a ipsum vehicula, tincidunt erat ut, interdum turpis. Phasellus pulvinar mi id laoreet aliquet. Nam consequat venenatis enim, sit amet tempor tortor viverra nec.</p>
<p>Proin lacinia risus a nisi hendrerit volutpat. Aenean euismod nibh et sem tristique, in facilisis nisl imperdiet. Curabitur et libero accumsan lacus hendrerit pulvinar. Nam pretium mauris eu arcu volutpat tristique. Phasellus lorem justo, efficitur vel elit id, sodales posuere felis. Ut et nibh sed eros rutrum congue. Phasellus odio ante, tempor rhoncus nunc tincidunt, rutrum venenatis lacus. Vestibulum sit amet fringilla quam.</p>
<p>Curabitur sed tempor justo, sit amet eleifend purus. Suspendisse erat odio, semper vitae leo in, ultricies tempor sem. Ut metus justo, scelerisque quis ante tincidunt, aliquet posuere lorem. Duis vitae tristique ipsum, nec dapibus nulla. In tristique nisl vel felis ullamcorper dignissim. Sed at dapibus velit. Donec sed lacus lacinia, varius risus eget, tempus felis. Duis convallis, mauris sit amet pharetra dictum, libero mi convallis augue, id dapibus purus augue ac ex. Aenean pulvinar eleifend mi. Morbi ultricies sollicitudin maximus. Vestibulum hendrerit commodo ipsum eu scelerisque. Aenean eu rhoncus erat.</p>
<p>Sed at blandit eros, in suscipit dui. Sed sagittis, mi semper lacinia dignissim, libero nunc tempor nibh, eu posuere massa nisl nec sapien. Integer bibendum vulputate venenatis. <br> Phasellus interdum sapien quis arcu bibendum, a venenatis leo ullamcorper. Mauris pretium dolor non lorem accumsan, non auctor ante maximus. Phasellus porttitor mauris sit amet augue gravida euismod. Ut consectetur velit vitae hendrerit blandit.</p>


<p> aigua = H<sub>2</sub>O </p>


<p> E = mC<sup>2</sup>    </p>

<ul>  <!-- UNORDERED LIST--> 
<li>Tomaquets</li> 
<li>Fruita</li>
<li>Beguda</li>
<li>Detergent</li>
</ul>

<hr> 

<ol> <!-- ORDERED LIST--> 
<li>Barça</li>
<li>Madrid</li>
<li>Atletic</li>
<li>Athletic</li>
</ol>



<img src="https://i.pinimg.com/736x/58/fd/de/58fdde8cbc17d77bb8d68719b61e94f3.jpg">

<p>Això és un <a href="https://www.youtube.com/">enllaç</a></p>

</body>
</html>